{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I created this website using HTML and CSS. \
For my website I started by building an HTML outline using standard practice.  I organized everything by making use of divs, classes and IDs.  Through this process I learned the importance of unique and precise naming for divs and classes.  I also discovered that I could use a piece of css for multiple things across the pages if I made them the same structure in html.  This saved me from repeating myself too much.  \
\
Css\
For the \
I worked with flex box more than I have\
I made use of linking pages and pdfs \
I learned how to add a favicon\
I got to see my design come to life in a responsive way across all layouts \
Learned more about troubleshooting code errors \
Made use of the inspect tool in both chrome and Firefox \
  }