*, 
*::after, 
*::before {
    box-sizing: border-box;
}

body {
    max-width: 1640px;
    margin: 0 auto;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 75px 100px 25vh 125px;
    grid-gap: 10px;

    /* grid-template-areas: 
    "logo logo logo"
    "nav nav nav"
    "main main main"
    "sidebar sidebar sidebar"
    ;
    */   
}

.box {
    display: flex;
    background-color: lightblue;
    justify-content: center;
    align-items: center;
}

/* movinglogo */
.box:nth-child(1) {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
}

.box:nth-child(2) {
    grid-column: 1 / 4;
    background-color: lightpink;
}

.box:nth-child(3) {
    grid-column: 1 / span 3;
    background-color: lavenderblush;
}

.box:nth-child(4) {
    grid-column: 1 / -1 ;
    background-color: lavender;
}

.box:nth-child(5) {
    grid-column: -4 / -1;
    background-color: skyblue;
}

@media (min-width: 700px) {
    .box:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1;
        background-color: lightblue;
    }

    .box:nth-child(2) {
        grid-column: 2 / 4;
        background-color: lightpink;
    }

    .box:nth-child(3) {
        grid-column: 1 / span 2;
        grid-row: 2 / span 3;
        background-color: lavenderblush;
    }

    .box:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 2 / 5;
        background-color: lavender;
    }
}